appname = blog_backend

mysqluser = root
mysqlpass = root
mysqlurls = 127.0.0.1
mysqlport = 3306
mysqldb = blog

runmode = dev

[prod]
httpaddr = www.younyed.cn
httpport = 80

[dev]
httpaddr = localhost
httpport = 8080


